.containerinterno {
    display: grid;
    grid-template-rows:  1fr 1fr 1fr ;
    grid-template-columns:  1fr 1fr 1fr;

    grid-template-areas: "header   header   header"
                          "nav       nav      nav"
                        "contenido  contenido contenido"
                         "footer     footer   footer";
    grid-gap: 20px;
    height: 100vh;
    background-color: rgba(10, 28, 109, 0.336);
}
.header {
    grid-area: header;
    text-align: center;

    
}
.header > h1 {
    color: rgba(3, 29, 5, 0.178);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.nav {
    grid-area: nav;
    text-align: center;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    
}

.nav > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: large;
}
.contenido {
    grid-area: contenido;
    text-align: center;

}
.footer {
    grid-area: footer;
    text-align: center;
    height: 100px;
}
.item {
    background-color: rgba(25, 76, 187, 0.712);
    padding: 10px;
    color: rgb(1, 15, 1);
    border-radius: 5px;
}